@import './font-style.css';
@import './header-style.css';
@import './container-style.css';
@import './footer-style.css';

.nested-grid {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
}

/* Large Screens */
@media (min-width: 1001px) {
    .blog-post {
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-areas: 
        "a a a"
        "b b b"
        "c c c";
    }

    .blog-post-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;
        height: 1fr;
        padding: 10px;
        border-bottom: 2px solid grey;
    }

    .blog-metadata a {
        text-decoration: none;
    }

    .blog-metadata {
        grid-area: a;
        text-align: left;
    }    

    .blog-image {
        grid-area: b;
    }
    
    .blog-post-description {
        grid-area: c;
        text-align: left;
        margin: 0px;
        line-height: 1em;
    }

}


/* Small and Medium Screens */
@media (max-width: 1000px) {
    .blog-post {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border-bottom: 2px solid grey;
    }

    .blog-metadata a {
        text-decoration: none;
    }

    .blog-metadata {
        text-align: center;
    }    
    
    .blog-post-description {
        text-align: left;
        margin: 0px;
        line-height: 1em;
    }

}

.quote {
    font-style: italic;
}

.list-section {
    font-weight: bold;
}

